<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterPage.master.cs" Inherits="B2CSite.MasterPage" %>

<!DOCTYPE html>

<html>
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
    <link href="css.css" rel="stylesheet" />
    <script src="jquery-1.11.1.min.js"></script>
    <script type="text/javascript">
        $(document).ready(function(){
	        $("#a01").hover(function(){
		        $(this).children("#b01").stop(true, false).slideToggle(500);
	        })
	        $("#a02").hover(function(){
		        $(this).children("#b02").stop(true, false).slideToggle(500);
	        })
	        $("#a03").hover(function(){
		        //$("#b03").slideToggle(300);
		        $(this).children("#b03").stop(true, false).slideToggle(500);
	        })
	        $("#a04").hover(function(){
		        $(this).children("#b04").stop(true, false).slideToggle(500);
	        })
	        $("#a05").hover(function(){
		        $(this).children("#b05").stop(true, false).slideToggle(500);
	        })
	        $("#a06").hover(function(){
		        $(this).children("#b06").stop(true, false).slideToggle(500);
	        })

        });
        </script>
        <script type="text/javascript">
        $(document).ready(function(){
	        $(".search_dk").click(function(){
		        $(".search02").slideToggle();
		        $(".search_dk").hide();
		        $(".search_gb").show();
	        })
	        $(".search_gb").click(function(){
		        $(".search02").slideUp();
		        $(".search_dk").show();
		        $(".search_gb").hide();
	        })
	        $(".search05").click(function(){
		        $(".search02").slideUp();
		        $(".search_dk").show();
		        $(".search_gb").hide();
	        })
        });
        </script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div class="top01">
	        <div class="top02">
    	        <div class="top02_l"><img src="images/logo1.jpg" width="327" height="108"></div>
                <div class="top02_c">
			        <!--daohang-->
        	        <div class="dh">
                        <ul>
                            <li><a href="#" class="a01">首 页</a></li>
                            <li id="a01">
						        <a href="VIPCenter.aspx" class="a01">会员中心</a>
						        <!--xiala-->
						        <div class="dh_xl01" id="b01">
							        <div class="dh_xl02">
								        <div class="dh_xl02_l">
									        <a href="#">会员注册</a>
									        <a href="#">修改信息</a>
									        <div class="clear"></div>
								        </div>
								        <div class="dh_xl02_r"><img src="images/dh01.jpg" width="480" height="210"></div>
							        </div>
						        </div>
						        <!--xiala end-->
                            </li>
                            <li id="a02">
						        <a href="#" class="a01">商品查询</a>
						        <!--xiala-->
						        <div class="dh_xl01" id="b02">
							        <div class="dh_xl02">
								        <div class="dh_xl02_l">
									        <a href="#">商品详细</a>
									        <a href="#">购物车</a>
									        <div class="clear"></div>
								        </div>
								        <div class="dh_xl02_r"><img src="images/dh01.jpg" width="480" height="210"></div>
							        </div>
						        </div>
						        <!--xiala end-->
                            </li>
                            <li id="a03">
						        <a href="#" class="a01">商品管理</a>
						        <!--xiala-->
						        <div class="dh_xl01" id="b03">
							        <div class="dh_xl02">
								        <div class="dh_xl02_l">
									        <a href="#">添加商品</a>
									        <a href="#">修改商品</a>
									        <div class="clear"></div>
								        </div>
								        <div class="dh_xl02_r"><img src="images/dh01.jpg" width="480" height="210"></div>
							        </div>
						        </div>
						        <!--xiala end-->
                            </li>
                            <li id="a04">
						        <a href="#" class="a01">在线调查</a>
                            </li>
                            <li id="a05">
						        <a href="#" class="a01">交流中心</a>
                            </li>
                            <li id="a06">
						        <a href="#" class="a01">联系我们</a>
                            </li>
                            <div class="clear"></div>
				        </ul>
			        </div>
			        <!--daohang-->
                </div>
                <div class="top02_r"><img src="images/sousuo.png" class="search_dk"><img src="images/sousuo01.png" class="search_gb"></div>
                <!--搜索-->
                <div class="search02">
        	        <div class="search03">
            	        <div class="search05"><a href="#"><img src="images/sousuo03.png" width="38" height="30"></a></div>
            	        <div class="search04"><input name="" type="text" class="in"></div>
                        <div class="clear"></div>
                    </div>
                </div>
                <!--搜索 end-->
                <div class="clear"></div>
            </div>
        </div>
        <!--top end-->
        <!--banner-->
        <div class="banner">
	        <div class="m1">
	        </div>	
            <div class="m2">
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                   
                </asp:ContentPlaceHolder>
            </div>
        </div>
      
    </form>
</body>
</html>
