<?xml version="1.0" encoding="utf-8" ?>
<siteMap xmlns="http://schemas.microsoft.com/AspNet/SiteMap-File-1.0" >
  <siteMapNode url="~/Home.aspx" title="首页"  description="首页">
    <siteMapNode url="~/VIPCenter.aspx" title="会员中心"  description="会员中心" >
      <siteMapNode url="" title="会员注册" description="会员注册"/>
      <siteMapNode url="" title="会员注册" description="会员注册"/>
    </siteMapNode>
    <siteMapNode url="~/CommSelect.aspx" title="商品查询"  description="商品查询" >
      <siteMapNode url="" title="商品详细" description="商品详细"/>
      <siteMapNode url="" title="购物车" description="购物车"/>
    </siteMapNode>
    <siteMapNode url="" title="商品管理"  description="商品管理" >
      <siteMapNode url="" title="添加商品" description="添加商品"/>
      <siteMapNode url="" title="修改商品" description="修改商品"/>
    </siteMapNode>
    <siteMapNode url="" title="在线调查" description="在线调查"/>
    <siteMapNode url="~/CommunicationCenter.aspx" title="交流中心" description="交流中心"/>
    <siteMapNode url="" title="联系我们" description="联系我们"/>
  </siteMapNode>
</siteMap>
